1.def rotate(arr, steps):
    if steps < 0:
        return "Steps must be positive"
    for i in range(steps):
        arr.insert(0, arr[-1])
        arr.pop()
    return arr
print(rotate([1,2,3,4,5,6],2))


2.def intersaction(arr1,arr2):
    arr1 = set(arr1)
    arr2 = set(arr2)
    intersaction_list = [x for x in arr1 if x in arr2]
    return intersaction_list
print(intersaction([1,2,3,3,3,3,4],[2,3]))


3.def summer(ls):
    ret_list = []
    start_value = 0
    for i in ls:
        start_value += i
        ret_list.append(start_value)
    return ret_list
print(list(summer([1,2,3,4,5])))
